<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pro Tip</title>
    <!-- style begins -->
    
    <!-- style ends -->
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,500&display=swap');

        :root {
            --paragraph-font: 'Inter', sans-serif;
            --header-font: 'DM Sans', sans-serif;
            --paragraph-line: 14px;
            --header-line: 24px;
            --color: #44308C;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        h2 {
            font-family: var(--header-font);
            line-height: 36px;
            color: var(--color);
        }

        p {
            font-family: var(--paragraph-font);
            line-height: 21px;
        }

        main {
            padding-block: 2rem;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .mail-body {
            width: clamp(350px, 60%, 600px);
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        audio {
            margin-block: 1.5rem;
            outline: 1px solid black;
            border-radius: 30px;
        }

        .voice-note::-webkit-media-controls-play-button {
            background-color: lightblue;
            border-radius: 50%;
            outline: var(--color) 2px solid;
        }

        /* .voice-note::-webkit-media-controls-panel {
            background-color: #d2b7e5;
        } */

        /* .voice-note::-webkit-media-controls-volume-slider {
            /* background-color: lightblue; 
            border-radius: 40px;
        } */

        .voice-note::-webkit-media-controls-timeline {
            background-color: lightblue;
            border-radius: 40px;
            padding: 7px;
            margin-inline: 10px;
        }

        .voice-note::-webkit-media-controls-time-remaining-display {
            color: var(--color);
        }

        .voice-note::-webkit-media-controls-mute-button {
            background-color: lightblue;
            border-radius: 50%;
        }


    </style> 

    <main>
        <section class="mail-body">
            <div class="header">
                <img src="images/Group 1000002138.png" alt="Eulav logo" width="105.71px">
            </div>
            <img src="images/Image (6).png" alt="hero" class="hero" width="100%">
            <div class="art">
                <h2>The Wait is Over! We Launch Today 🥳🥳🥳</h2>
                <audio controls preload="metadata" class="voice-note">
                    <source src="sound/Murvlana (feat. Tay Iwar) __ NaijaTunez.com.mp3" type="audio/ogg">
                </audio>
                <p>Hurray <span>Chika</span>!!! The moment you've been waiting for is finally here! Get ready to embrace a whole new level of secure payments with Eulav Escrow Payment. Your seamless, worry-free transactions begin now. Let's embark on this incredible journey together!<br><br>
                Start enjoying satisfactory transactions by creating a wallet Today (hyperlink "creating wallet").<br><br>
                Warm regards,<br>
                Dolly, your friend from Eulav.</p>
            </div>
        </section>
    </main>
</body>
</html> 