<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email 1aa</title>
    <!-- style begins -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;700&display=swap');

        :root {
            --inter: 'Inter', sans-serif;
            --comforta: 'Comfortaa', cursive;
            --font-20: 20px;
            --font-14: 14px;
            --white-clr: #FFFFFF;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: var(--inter)
        }

        .content-body {
            width: 100%;
            padding-inline: 5px;
        }

        .all {
            width: 100vw;
            padding-block: 2rem;
            display: flex;
            justify-content: center;
        }

        .content-wrap {
            width: min(90%, 556px);
        }

        .ai-logo {
            width: 157px;
            padding-left: 5px;
            display: inline-block;
        }

        .mail-hero {
            margin: 2rem 0 1rem 0;
            width: 100%;
            position: relative;
        }

        .hero-bg {
            width: 100%;
            object-fit: cover;
            display: block;
        }

        .hero-cont {
            text-align: center;
            position: absolute;
            top: 50%;  
            left: 50%; 
            transform: translate(-50%, -50%);
            width: 416px;
        }

        .hero-cont h1 {
            font-family: var(--comforta);
            font-size: 20px;
            font-weight: 700;
            color: var(--white-clr);
            line-height: 28px;
        }

        .paragrapph {
            font-size: var(--font-14);
            line-height: 21px;
        }

        .ai-btn {
            display: block;
            margin-block: 1.5rem;
            /* margin-inline: auto; */
            font-family: var(--inter);
            font-size: var(--font-14);
            font-weight: 500;
            line-height: 21px;
            padding: 14px 18px;
            border-radius: 10px;
            border: none;
            color: var(--white-clr);
            background-image: linear-gradient(to left, #CA6C5C, #492F92);
        }

        .mail-list {
            margin-block: 1.5rem;
            padding-left: 1.5rem;
        }

        .mail-list li {
            margin-block: .5rem;
            font-size: var(--font-14);
        }

        @media screen and (max-width: 800px) {
            .mail-hero {
                height: 310px;
            }

            .hero-bg {
                height: 100%;
                object-fit: fill;
                display: block;
            }

            .hero-cont {
                width: 80%;
            }
        }
    </style>
    <!-- style ends -->
</head>
<body>
    <main class="all">
        <div class="content-wrap">
            <header><img src="images/Logo.png" class="ai-logo" alt=""></header>

            <section class="mail-hero">
                <img src="images/Image header.png" alt="" class="hero-bg">
                <div class="hero-cont">
                    <h1>Have you tried out our new keyboard yet? 🤔</h1>
                </div>
            </section>

            <section class="content-body">
                <p class="paragrapph">The ParagraphAI team has been working hard to bring you the latest and greatest in AI writing. Our latest feat? Updating our revolutionary AI-writing keyboard to make your life even easier. <br><br> You can still instantly craft original content, replies, and edits from your system keyboard, but we are thrilled to provide some new game changers, all from within the keyboard itself:</p>   
                <ul class="mail-list">
                    <li>Tone customization tools</li>
                    <li>The ability to expand or shorten content</li>
                    <li>Improved output speed</li>
                </ul>
            <p class="paragrapph">With these updates, you’ll be able to write, reply, and edit not only with confidence, but with your own personal flair. All without switching between applications.<br><br>So what are you waiting for? Upgrade your keyboard now and experience the improved efficiency and in-keyboard customization options for yourself.</p>
            <button class="ai-btn">Get the Updated Keyboard</button>
            </section>
        </div>
    </main>
</body>
</html>