<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email 1b</title>
    <!-- style begins -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;700&display=swap');

        :root {
            --inter: 'Inter', sans-serif;
            --comforta: 'Comfortaa', cursive;
            --font-20: 20px;
            --font-14: 14px;
            --white-clr: #FFFFFF;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: var(--inter)
        }

        .content-body {
            width: 100%;
            padding-inline: 5px;
        }

        .all {
            width: 100vw;
            padding-block: 2rem;
            display: flex;
            justify-content: center;
        }

        .content-wrap {
            width: min(90%, 556px);
        }

        .ai-logo {
            width: 157px;
            padding-left: 5px;
            display: inline-block;
        }

        .mail-hero {
            margin: 2rem 0 1rem 0;
            width: 100%;
            position: relative;
        }

        .hero-bg {
            width: 100%;
            object-fit: cover;
            display: block;
        }

        .hero-cont {
            text-align: center;
            position: absolute;
            top: 50%;  
            left: 50%; 
            transform: translate(-50%, -50%);
            width: 416px;
        }

        .hero-cont h1 {
            font-family: var(--comforta);
            font-size: 20px;
            font-weight: 700;
            color: var(--white-clr);
            line-height: 28px;
        }

        .hero-cont p {
            width: 344px;
            margin-top: .5rem;
            margin-inline: auto;
            font-weight: 400;
            font-family: var(--comforta);
            color: var(--white-clr);
            font-size: var(--font-14);
            line-height: 21px;
            margin-top: .8rem;
        }

        .paragrapph {
            font-size: var(--font-14);
            line-height: 21px;
        }

        .ai-btn {
            display: block;
            margin-block: 1.5rem;
            margin-inline: auto;
            font-family: var(--inter);
            font-size: var(--font-14);
            font-weight: 500;
            line-height: 21px;
            padding: 14px 18px;
            border-radius: 10px;
            border: none;
            color: var(--white-clr);
            background-image: linear-gradient(to left, #CA6C5C, #492F92);
        }

        .mail-list {
            margin-bottom: 1.5rem;
            padding-left: 1.5rem;
        }

        .mail-list li {
            margin-block: .5rem;
            font-size: var(--font-14);
        }

        @media screen and (max-width: 800px) {
            .mail-hero {
                height: 310px;
            }

            .hero-bg {
                height: 100%;
                object-fit: fill;
                display: block;
            }

            .hero-cont {
                width: 80%;
            }

            h2 {
                font-size: 20px;
                line-height: 2rem;
            }

            h3 {
                line-height: 2rem;
                margin-bottom: 1rem;
            }

            .mail-hero {
                height: 310px;
            }

            .hero-cont {
                width: 90%;
            }

            .hero-cont p {
                width: 90%;
                margin-top: 20px;
            }
        }
    </style>
    <!-- style ends -->
</head>
<body>
    <main class="all">
        <div class="content-wrap">
            <header><img src="images/Logo.png" class="ai-logo" alt=""></header>

            <section class="mail-hero">
                <img src="images/Image header.png" alt="" class="hero-bg">
                <div class="hero-cont">
                    <h1>Introducing the latest ParagraphAI keyboard updates!</h1>
                    <p>New features include instant replies and new customization options!</p>
                </div>
            </section>

            <section class="content-body">
                <p class="paragrapph"><span>Hey NAME,</span> <br><br>Hey NAME, This is Shail, co-founder and CEO of ParagraphAI.<br><br> In February, our team released the world’s first GPT-powered keyboard for iOS and we haven’t stopped innovating. <br><br>I’m thrilled to introduce you to our latest and greatest keyboard updates:</p>   
                <ul class="mail-list">
                    <li>Instantly craft replies based off of an entire email or chat thread.</li>
                    <li>Customize the tone, urgency, and length without leaving the keyboard.</li>
                    <li>A sleek, intuitive interface I’m sure you’ll love</li>
                </ul>
            <p class="paragrapph">Now you can not only write, reply, and edit with confidence, but add your own flair without toggling between applications.<br><br>As if these new updates weren’t exciting enough, I’m also giving away a free month of our unlimited writing plan to 10 random users who try out the new keyboard. <br><br>I’m so excited to give you this update and the chance to go pro with our unlimited plan  - I know you’re going to love the in-keyboard customization options and improved efficiency!<br><br> Happy (mobile) writing! <br><br> <b>Shail</b></p>
            </section>
        </div>
    </main>
</body>
</html>