<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email 3a</title>
    <!-- style begins -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&display=swap');

        :root {
            --inter: 'Inter', sans-serif;
            --comforta: 'Comfortaa', cursive;
            --font-20: 20px;
            --font-14: 14px;
            --white-clr: #FFFFFF;
            --ai-clr: #58409A;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        /* html, body {
            width: 100%;
            overflow-x: hidden;
        } */

        body {
            font-family: var(--inter)
        }

        .content-body {
            width: 100%;
            padding-inline: 5px;
        }

        .aux {
            margin-top: 1.5rem;
        }

        h2 {
            font-family: var(--comforta);
            font-size: 24px;
            line-height: 36px;
            font-weight: 700;
        }

        h3 {
            font-family: var(--comforta);
            font-size: var(--font-20);
            line-height: 50px;
            font-weight: 600;
        }

        .ai-clr {
            color: var(--ai-clr);
        }

        .all {
            width: 100%;
            padding-block: 2rem;
            display: flex;
            justify-content: center;
        }

        .content-wrap {
            width: min(90%, 556px);
        }

        .ai-logo {
            width: 157px;
            padding-left: 5px;
            display: inline-block;
        }

        .mail-hero {
            margin: 2rem 0 1rem 0;
            width: 100%;
            position: relative;
        }

        .hero-bg {
            width: 100%;
            object-fit: cover;
            display: block;
        }

        .hero-cont {
            text-align: center;
            position: absolute;
            top: 50%;  
            left: 50%; 
            transform: translate(-50%, -50%);
            width: 416px;
        }

        .hero-cont h1 {
            font-family: var(--comforta);
            font-size: 20px;
            font-weight: 700;
            color: var(--white-clr);
            line-height: 28px;
        }

        .hero-cont p {
            width: 344px;
            margin-top: .5rem;
            margin-inline: auto;
            font-weight: 400;
            font-family: var(--comforta);
            color: var(--white-clr);
            font-size: var(--font-14);
            line-height: 21px;
        }

        .paragrapph {
            font-size: var(--font-14);
            line-height: 21px;
        }

        .mail-list {
            margin-bottom: 1.5rem;
            padding-left: 1.5rem;
        }

        .mail-list li {
            margin-block: .5rem;
            font-size: var(--font-14);
        }

        .mail-list a {
            color: #000;
        }

        .mail-list a:hover {
            color: var(--ai-clr);
        }

        .ai-btn {
            display: block;
            margin-block: 1.5rem;
            /* margin-inline: auto; */
            font-family: var(--inter);
            font-size: var(--font-14);
            font-weight: 600;
            line-height: 21px;
            padding: 14px 18px;
            border-radius: 10px;
            border: none;
            color: var(--white-clr);
            background-image: linear-gradient(to left, #CA6C5C, #492F92);
            cursor: pointer;
        }

        .line {
            background-color: #D3D3D3;
            height: 1px;
            width: 100%;
            margin-block: 2rem;
        }

        .video-container {
            position: relative;
            margin-top: 24px;
            /* min-height: 320px; */
        }

        .play-btn {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            cursor: pointer;
        }

        .video-wrap {
            transform: scale(0);
            display: grid;
            place-items: center;
            background-color: var(--white-clr);
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        } 

        .wrapp {
            border-radius: 10px;
            width: min(95%, 700px);
            position: relative;
        }

        .vid {
            width: 100%;
            height: 100%;
            display: block;
        }

        .closeModal {
            position: absolute;
            z-index: 15;
            top: 3%;
            right: 3%;
            cursor: pointer;
        }

        .ceo-wrap {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .ceo-details li {
            list-style-type: none;
            padding-bottom: 8px;
            font-family: var(--comforta);
        }

        .ceo-details li:nth-child(1) {
            font-size: 17px;
            font-weight: 700;
            
        }
        .ceo-details li:nth-child(2) {
            font-size: 12px;
            font-weight: 700;
        }
        .ceo-details li:nth-child(3) {
            font-size: 10px;
            font-weight: 700;
        }
        .ceo-details li:nth-child(4) {
            font-size: 10px;
            font-weight: 700;
        }

        .ai-bottom {
            margin-top: 48px;
            padding-inline: 32px;
            padding-block: 10px;
            border-left: 5px solid #D3D3D330;
        }

        .bottom-wrap {
            display: flex;
            margin-top: 4rem;
            justify-content: space-between;
        }

        .purple-line {
            width: 250px;
            background: #58409A;
            height: 1px;
            margin-block: 1.5rem
        }

        .socials {
            display: flex;
            gap: 14px;
        }

        .socials img {
            width: 20px;
        }

        .copy {
            margin-top: 1rem;
            font-size: 8px;
            line-height: 13px;
            font-weight: 700;
            width: 275px;
        }

        .unsub {
            font-size: 8px;
            line-height: 13px;
            color: #000;
            font-weight: 700;
        }

        .bottom-left {
            flex-basis: auto;
        }

        .bottom-right {
            flex-basis: 30%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 16px;
        }

        .bottom-right img {
            width: 89px;
        }

        .wrap-1 {
            margin-top: 48px;
        }

        @media screen and (max-width: 550px) {
            h2 {
                font-size: 20px;
                line-height: 2rem;
            }

            h3 {
                line-height: 2rem;
                margin-bottom: 1rem;
            }

            .mail-hero {
                height: 310px;
            }

            .hero-bg {
                height: 90%;
                display: block;
            }

            .hero-cont {
                width: 90%;
            }

            .hero-cont p {
                width: 90%;
                margin-top: 20px;
            }
            .ai-bottom {
                padding-inline: 10px;
            }
            .bottom-wrap {
                flex-direction: column;
                gap: 20px;
            }

            .bottom-right {
                flex-direction: row;
                align-items: start;
                justify-content: start;
                gap: 5px;
            }

            .copy {
                width: 80%;
            }
        }

    </style>
    <!-- style ends -->
</head>
<body>
    <main class="all">
        <div class="content-wrap">
            <header><img src="images/Logo.png" class="ai-logo" alt=""></header>
            
            <section class="content-body">
                <p class="paragrapph aux"><span>Hi NAME,</span><br><br>Welcome to ParagraphAI! We’re thrilled to have you on board.<br><br>To help you get started quickly, we’ve put together a handful of helpful resources that will have you thinking visually in no time at all</p>
                <div class="wrap-1">
                    <h2>Getting to know <span class="ai-clr">ParagraphAI</span></h2>
                    <p class="paragrapph">atch this short video to get Whimsical experience off to a flying start.</p>
                    <div class="video-container">
                        <img src="images/Rectangle 1.png" alt="video" width="100%">
                        <img class="play-btn" id="play-btn-1" src="images/Exclude.png" alt="play-button" width="80px">
                    </div>
                </div>
                <div class="line"></div>
                <div class="wrap-1">
                    <h2>Dive into <span class="ai-clr">ParagraphAI</span></h2>
                    <p class="paragrapph">Watch this short video to get Whimsical experience off to a flying start.</p>
                    <div class="video-container">
                        <img src="images/Rectangle 1 (1).png" alt="video" width="100%">
                        <img class="play-btn" id="play-btn-2" src="images/Exclude.png" alt="play-button" width="80px">
                    </div>
                    <button class="ai-btn">Get started</button>
                </div>
                <div class="line"></div>
                <div>
                    <h3>Get your <span class="ai-clr">bearings</span></h3>
                    <p class="paragrapph">If you’re looking for deep-dive explainers, product updates, or want to learn how other users are collaborating in ParagraphAI, check out these <br><br>helpful links:</p>
                    <ul class="mail-list">
                        <li>Our detailed guide to <a target="_blank" href="#">getting started</a> in ParagraphAI. You'll also find lots of wonderful tips and tricks in our <a target="_blank" href="#">Help center</a>.</li>
                        <li>Follow <a target="_blank" href="#">@ParagraphAI</a> for the latest updates from our team.</li>
                        <li>Join the ParagraphAI community and strike up a conversation with fellow <a target="_blank" href="#">ParagraphAI users</a>.</li>
                    </ul>
                    <p class="paragrapph">Our team is also on-hand and happy to help at any point. If you’re unsure about anything so far, write to us at help@ParagraphAI.com and we'll get right on it. <br><br> Sincerely, <br><br><b>The ParagraphAI Team</b></p>
                </div>    
            </section>
        </div>
    </main>
    <!-- pop-up -->
    <div class="video-wrap" id="video-wrap-1">
        <div class="wrapp">
            <video controls class="vid">
                <source src="images/pexels-camila-flores-16883440 (1080p).mp4" type="video/mp4">
            </video>
            <img class="closeModal" src="images/close-circle-outline.svg" alt="" width="25px" id="close-modal-1">
        </div>
    </div>
    <div class="video-wrap" id="video-wrap-2">
        <div class="wrapp">
            <video controls class="vid">
                <source src="images/pexels-camila-flores-16883440 (1080p).mp4" type="video/mp4">
            </video>
            <img class="closeModal" id="close-modal-2" src="images/close-circle-outline.svg" alt="" width="25px">
        </div>
    </div>
    <!-- pop-up -->

    <script>
        const showVideo = document.getElementById("play-btn-1");
        const videoWrap = document.getElementById("video-wrap-1");
        showVideo.addEventListener('click', function(){
            videoWrap.style.transform = "scale(1)";
            videoWrap.style.transition = "300ms ease-in";
            document.body.style.overflow = 'hidden';
        })

        const closeModal = document.getElementById("close-modal-1");
        closeModal.addEventListener('click', function(){
            videoWrap.style.transform = "scale(0)";
            videoWrap.style.transition = "1ms ease-out";
            document.body.style.overflow = 'scroll';
        })

        const showVideo2 = document.getElementById("play-btn-2");
        const videoWrap2 = document.getElementById("video-wrap-2");
        const closeModal2 = document.getElementById("close-modal-2");
        showVideo2.addEventListener('click', function(){
            videoWrap2.style.transform = "scale(1)";
            videoWrap2.style.transition = "300ms ease-in"
            document.body.style.overflow = 'hidden';
        })

        closeModal2.addEventListener('click', function(){
            videoWrap2.style.transform = "scale(0)"
            videoWrap2.style.transition = "1ms ease-out"
            document.body.style.overflow = 'scroll';
        })
    </script>
</body>
</html>


